<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav_css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Function</title>
    <style>
        .articleContent {
            padding: 25px;
        }

        .articleIntro img {
            width: 60%;
        }

        .try {
            color: gold;
        }

        pre {
            width: 60%;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            word-wrap: break-word !important;
            white-space: pre-wrap !important;
            padding: 10px;
            margin: 15px 0;
            display: block;
            line-height: 1.7;
            background-color: #201e2f;
            border-radius: 3px;
            font-size: 14px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            white-space: pre;
            word-wrap: normal;
            overflow-x: auto;
            border: 1px solid #201e2f;
            color: #f8f8f2;
        }

        .ending {
            text-align: center;
            font-size: 20px;
        }

        .congrats {
            font-size: 35px;
            color: paleturquoise;
        }

        .last{
            float: left;
        }
        #arrow {
            font-size: 16px;
            aria-hidden: "true"
        }
        .next{
            float: right;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="Image/sample_logo.png" alt="Logo" class="logo">
    <p class="title"><strong> CITS 5505 Agile Web Development<br> Project 2 </strong></p>
    <div class="searchicon">
        <div id="searchicon"></div>
    </div>
    <span class="searchbar"><input id="searchstring" type="text"
                                   style="width:20%; border:2px solid #b200ff; background-color:white;"
                                   placeholder="Search..." oninput="filterSearch()">
    </span>
</div>

<nav class="sticky">
    <ul class="ul_mainstyle">
        <li><a href="./nav.html"><img src="Image/swift_icon.png" alt="home icon"></a>
        </li>
        <li><a href="#h1"><b>Reference</b></a></li>
        <li><a href="#c1"><b>Exercise</b></a></li>
        <li><a href="#j1"><b>Examples</b></a></li>
    </ul>
</nav>


<div class="sidesticky">
    <ul class="sideul">
        <li class="ul1">Side</li>
        <li><a href="./nav.html">Home</a></li>
        <li><a href="./env_setup.html">Environment Setup</a></li>
        <li><a href="">Basic Grammar</a></li>
        <li><a href="./Math.html">Math Operator</a></li>
        <li><a href="">Some Statements</a></li>
        <li><a href="./func.html">Function</a></li>
        <li><a href="">Class</a></li>
        <li><a href="">Inheritance</a></li>
        <li><a href="">Generics</a></li>
    </ul>
</div>
<section class="mainsection">

</section>

</body>
</html>