<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='nav_css.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
    <script src="{{ url_for('static', filename='JavaScript_file.js')}}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .logo {
            height: 11%;
            width: 15%;
        }

        .formcontainer{
            text-align: center; 
        }

        .loginbutton{
            background-color: grey;
            color: white;
            float: right;
        }

        nav ul.ul_mainstyle {
            margin: 1% 0 0 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(241, 112, 25);
            list-style-type: none;
        }

        .Welcome_h1 {
        font-family: 'Coda Caption', sans-serif;
        color: rgb(241, 112, 25);
        margin-top: 5%;
        font-size: 300%;
        animation: myanimation-head 5s infinite;
      }

      .pageimg{
        width: 100%;
        height: 100%;
        opacity: 0.7;
        filter: blur(2px);
        -webkit-filter: blur(2px);
      }

      .pageimg:hover{
        opacity: 1;
      }

      @keyframes myanimation-head {
        0% {color: red;}
        25%{color:rgb(255, 196, 0);}
        50%{color:rgb(151, 60, 7);}
        75%{color:brown;}
        100% {color: rgb(241, 112, 25);}
      }

    </style>
</head>
<body>
    <nav class="sticky">
        <ul class="ul_mainstyle">
            <li><a href="/"><img src="{{ url_for('static', filename='/Image/swift_icon.png')}}" alt="home icon"></a>
            </li>
            <li><a href="/Setup"><b>Tutorial</b></a></li>
            <li><a href="/Test"><b>Test</b></a></li>
            <li><a href="#j1"><b>Account</b></a></li>
            <li class="loginbutton">
                <a href="/login"><b>Login</b></a>
            </li>
        </ul>
      </nav>
    
      {% block articles %}{% endblock %}

</body>
</html>