<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='nav_css.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
      .ocean { 
  height: 5%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #015871;
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}

.center {
  border-radius: 15px;
  background-color: rgb(240, 238, 238);
  padding: 10px;
  width: 70%;
}
.centerp{
  margin-left: 20%;
  margin-top: 5%;
}

.inlinep{
  display: inline-block;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: rgb(241, 112, 25);
  border: none;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
 opacity: 1;
 right: 0;
}
    </style>
</head>
<body>
  <div class="centerp">
    <h1>Exercise</h1>
    <h3><b>Add some thing here</b></h3> 
    <div class="center">
      <h3 class="inlinep">How do you define the function</h3>
      <form action="">
        <input type="radio" id = "A1" name="question-1-answers" value="A">
        <label for="A1">A) <b>This answer</b></label><br>
        <input type="radio" id = "A2" name="question-1-answers" value="B">
        <label for="A2">B) <b>This answer</b></label><br>
        <input type="radio" id = "A3" name="question-1-answers" value="C">
        <label for="A3">C) <b>This answer</b></label><br>
        <input type="radio" id = "A4" name="question-1-answers" value="D">
        <label for="A4">D) <b>This answer</b></label><br>
      </form>
    </div>
    <button class="button" style="vertical-align:middle"><span>Submit</span></button>
  </div>
  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
</body>
</html>